<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tablewig">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Сервер1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Сервер2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Сервер3</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Название</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Онлайн</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>пинг</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Мерцающий клык</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="foreground">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>35</red>
       <green>238</green>
       <blue>13</blue>
      </color>
     </brush>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Ревущая мышь</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Депресующий фламинго</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Подключиться</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
